-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 29 2022 г., 15:56
-- Версия сервера: 10.4.25-MariaDB
-- Версия PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yummy`
--

-- --------------------------------------------------------
--
-- Структура таблицы `steps`
--

CREATE TABLE `steps` (
  `id_step` int(11) NOT NULL,
  `photo_step` text DEFAULT NULL,
  `about_step` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Структура таблицы `bludo`
--

CREATE TABLE `bludo` (
  `id_bludo` int(11) NOT NULL,
  `name_bludo` text NOT NULL,
  `about_bludo` text NOT NULL,
  `image_bludo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `bludo`
--

INSERT INTO `bludo` (`id_bludo`, `name_bludo`, `about_bludo`, `image_bludo`) VALUES
(1, 'Макороны по-флотски', 'Легендарный рецепт макарон по-флотски, придуманный, по одной из версий, советским поваром в середине прошлого века и представленный на кулинарном конкурсе в Риме.', 'https://www.maggi.ru/data/images/recept/img640x500/recept_2924_1vrf.jpg'),
(2, 'Салат из капусты', 'Салат с капустой, легкий, простой или, наоборот, сложный, сытный, пользуется в нашей стране особой популярностью.', 'https://prostokvashino.ru/upload/iblock/f3d/f3d3c60214e1bdeaf8e3f1f233bf3ab0.jpeg'),
(3, 'Творожная запеканка с манкой', 'Творожная запеканка с манкой, без муки, приготовленная по этому рецепту, будет идеальной, если не полениться и протереть творог через сито. В творожную массу добавляется манная крупа с молоком, за счёт чего запеканка получается нежной и хорошо держит форму.', 'https://lafoy.ru/photo_s/foto-1959-0.jpg'),
(4, '\"Рваный\" пирог из лаваша с творогом', 'Лаваш с творогом на сковороде готовится просто, быстро и из минимального набора продуктов. Этот \"рваный\" пирог из лаваша и творога в яичной заливке чем-то напоминает ленивый вариант ачмы. Если вдруг у вас остался лишний лаваш или обрезки лаваша, это отличный способ их использовать для такого оригинального блюда!', 'https://sekreti-domovodstva.ru/wp-content/uploads/2019/06/zastavka-gotovyj-rvanyj-pirog.jpg'),
(5, 'Баклажаны, фаршированные творогом и сыром', 'Очень вкусное и сытное блюдо - фаршированные баклажаны, запечённые с начинкой из творога, твёрдого сыра и сыра моцарелла.', 'https://cdn.lifehacker.ru/wp-content/uploads/2020/09/12_1599148474-e1599148544199-1280x640.jpg'),
(6, '\"Жареные\" макароны с творогом', 'Отличный способ приготовить макароны так, что даже без мяса и других продуктов будет очень сытно. Понадобится лишь немного творога, а самое главное - это предварительное обжаривание макарон в сливочном масле. \"Жареные\" макароны с творогом получаются яркими по вкусу, с ароматом сливок и орехов. Минимум продуктов, а получается очень вкусно - попробуйте!', 'https://static.1000.menu/img/content-v2/dd/a3/27609/makarony-s-tvorogom_1615119061_10_max.jpg'),
(7, '\"Битые\" баклажаны', 'Модный рецепт фаршированных баклажанов, который несколько раз встречала на зарубежных сайтах. Повторим, сравним и проверим, что даст нам эффект \"избитого\" (отбитого) баклажана! А в начинку - наше любимое, да побольше! Еще одна вкуснятина с фаршем!', 'https://img-global.cpcdn.com/recipes/ee8973967709867c/680x482cq70/bityie-baklazhany-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0.jpg'),
(8, '\"Гнезда\" из макарон с фаршем', 'Такие \"гнезда\" из макарон с фаршем запекают в духовке или микроволновке. Предлагаемый вариант готовится прямо на плите в огнеупорной форме или сковороде.', 'https://img1.russianfood.com/dycontent/images_upl/175/big_174166.jpg'),
(9, 'Ленивые пирожки с фаршем', 'Ленивые пирожки из слоеного дрожжевого теста, с мясным фаршем. Вроде бы лениво, а вроде бы и очень вкусно!', 'https://img1.russianfood.com/dycontent/images_upl/270/big_269424.jpg'),
(10, '\"Ленивая\" лазанья из лаваша', 'Если у вас не хватает времени для приготовления листов для лазаньи, замените их лавашом! Рекомендую рецепт быстрой и очень вкусной \"ленивой\" лазаньи из лаваша.', 'https://img1.russianfood.com/dycontent/images_upl/158/big_157601.jpg'),
(13, 'Баклажаны по-грузински', 'Простая и вкусная овощная закуска - баклажаны по-грузински с орехами и чесноком. Украсит любой стол при неожиданном приходе гостей.', 'https://img1.russianfood.com/dycontent/images_upl/128/big_127983.jpg'),
(16, 'Хлебный суп с яйцом, сыром и луком', 'Хлебный суп оригинальный, сытный и вкусный. Готовится суп из ржаного хлеба, лука, яйца и плавленого сыра, а при подаче дополняется беконом, грибами, сухариками и зеленью. Хлебный суп позволяет очень удачно использовать оставшийся хлеб, чтобы он не черствел.', 'https://img1.russianfood.com/dycontent/images_upl/330/big_329013.jpg'),
(21, 'Картофельно-творожные зразы с яйцом и луком', 'Сытные, вкусные зразы из картофельно-творожного пюре. Могут подаваться с любым гарниром. Будут манить тебя как ворону на стразы.', 'https://img1.russianfood.com/dycontent/images_upl/219/big_218396.jpg'),
(22, 'Лодочки из баклажанов с брынзой и яйцом (в духовке)', 'Эффектный способ приготовить баклажаны в духовке - запечь лодочки из баклажанов с яичницей-глазуньей. Начинка из мякоти баклажанов и брынзы отлично сочетается с яйцом.', 'https://img1.russianfood.com/dycontent/images_upl/531/big_530300.jpg'),
(23, 'Творожная запеканка с яйцами и сыром', 'Вкусная и нежная несладкая запеканка для любителей блюд из творога. Сделает из блюда для завтрак вкусный обэд.', 'https://img1.russianfood.com/dycontent/images_upl/526/big_525971.jpg'),
(24, 'Жареные макароны с яйцом, сметаной и горчицей', 'Жареные макароны с яйцом, сметаной и горчицей — сытный гарнир, который можно подать самостоятельно или как дополнение к мясным и рыбным блюдам.', 'https://img1.russianfood.com/dycontent/images_upl/596/big_595187.jpg'),
(25, 'Гренка с яйцом на завтрак', 'Такая яркая, интересная гренка будет отличным завтраком. Главное не превратить гренку в уголек для шашлыка.', 'https://img1.russianfood.com/dycontent/images_upl/474/big_473420.jpg'),
(26, 'Тушёная капуста с яйцами (на сковороде)', 'Простая и вкусная еда - тушёная капуста с яйцами. Добавление яичной смеси в сочную тушёную капусту с морковью и луком обеспечивает сытность. Прекрасный гарнир или вполне самостоятельное овощное блюдо.', 'https://img1.russianfood.com/dycontent/images_upl/506/big_505341.jpg'),
(29, 'Омлет с манной крупой и сыром', 'Разнообразьте привычные завтраки новым и неожиданным сочетанием ингредиентов, приготовив сытный омлет с манной крупой и сыром.', 'https://img1.russianfood.com/dycontent/images_upl/354/big_353695.jpg'),
(30, 'Котлеты из капусты с манной крупой', 'Вкуснейшее блюдо из минимума ингредиентов - бюджетные котлеты из капусты. Такие румяные котлетки готовятся несложно и получаются сытными и без мяса. ', 'https://img1.russianfood.com/dycontent/images_upl/537/big_536381.jpg'),
(31, 'Чесночный хлеб', 'Как сделать чесночный хлеб? Чесночный хлеб подают со многими блюдами, а приготовить его можно, используя различные виды хлеба. Например багет, который запекается с чесночным маслом.', 'https://img1.russianfood.com/dycontent/images_upl/130/big_129814.jpg'),
(32, 'Гренки с яичницей и сыром', 'Когда обычные бутерброды надоели и хочется разнообразить утреннее меню, попробуйте гренки с яичницей и сыром. Это отличный вариант для сбалансированного завтрака, блюдо \"Два в одном\" - горячий бутерброд и яичница одновременно. Минимум ингредиентов и усилий, а эффектный завтрак гарантирован!', 'https://img1.russianfood.com/dycontent/images_upl/393/big_392217.jpg'),
(33, 'Овощной суп с баклажанами и сметаной', 'Суп с баклажанами и сметаной готовится без мяса, но в то же время получается густым, наваристым и вкусным. Баклажаны придают блюду отменный аромат, а сметана - приятную кислинку.', 'https://img1.russianfood.com/dycontent/images_upl/619/big_618621.jpg'),
(34, 'Оладьи из баклажанов (сырых)', 'Нежные оладьи из баклажанов - летнее блюдо к завтраку, обеду, ужину и любому неожиданному застолью. Будет вкусен даже для не любителей баклажанов.', 'https://img1.russianfood.com/dycontent/images_upl/151/big_150507.jpg'),
(35, 'Омлет с баклажанами', 'Добавление к данному рецепту различных овощей придаёт омлету богатый вкус и делает завтрак более питательным. Но даже простой рецепт нежного омлета на молоке приобретает вкус и аромат, да и баклажан добавляет свои вкусовые оттенки. Омлет с баклажанами – отличный сытный завтрак, который готовится быстро и просто!', 'https://img1.russianfood.com/dycontent/images_upl/614/big_613555.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `ing`
--

CREATE TABLE `ing` (
  `id_ing` int(11) NOT NULL,
  `name_ing` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `ing`
--

INSERT INTO `ing` (`id_ing`, `name_ing`) VALUES
(1, 'Макароны'),
(2, 'Лук'),
(3, 'Фарш'),
(4, 'Капуста'),
(5, 'Творог'),
(6, 'Яйцо'),
(7, 'Молоко'),
(8, 'Крупа манная'),
(10, 'Масло сливочное'),
(11, 'Лаваш'),
(12, 'Баклажан'),
(13, 'Сыр твердый'),
(14, 'Хлеб'),
(15, 'Чеснок'),
(16, 'Морковь'),
(17, 'Сметана'),
(18, 'Тесто'),
(19, 'Картофель');

-- --------------------------------------------------------
--
-- Индексы таблицы `bludo`
--
ALTER TABLE `bludo`
  ADD PRIMARY KEY (`id_bludo`);

--
-- Индексы таблицы `ing`
--
ALTER TABLE `ing`
  ADD PRIMARY KEY (`id_ing`);


--
-- Структура таблицы `mass`
--

CREATE TABLE `mass` (
  `id_mass` int(11) DEFAULT NULL,
  `id_ing_m` int(11) DEFAULT NULL,
  `name_m` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Индексы таблицы `mass`
--
ALTER TABLE `mass`
  ADD KEY `id_ing_m` (`id_ing_m`);

--
-- Индексы таблицы `steps`
--
ALTER TABLE `steps`
  ADD PRIMARY KEY (`id_step`);




--
-- Ограничения внешнего ключа таблицы `mass`
--
ALTER TABLE `mass`
  ADD CONSTRAINT `mass_ibfk_1` FOREIGN KEY (`id_ing_m`) REFERENCES `ing` (`id_ing`);
