-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 08 2022 г., 10:00
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yummy_fix`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bludo`
--

CREATE TABLE `bludo` (
  `id_bludo` int(11) NOT NULL,
  `name_bludo` text NOT NULL,
  `about_bludo` text NOT NULL,
  `image_bludo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `bludo`
--

INSERT INTO `bludo` (`id_bludo`, `name_bludo`, `about_bludo`, `image_bludo`) VALUES
(1, 'Макороны по-флотски', 'Легендарный рецепт макарон по-флотски, придуманный, по одной из версий, советским поваром в середине прошлого века и представленный на кулинарном конкурсе в Риме.', 'https://www.maggi.ru/data/images/recept/img640x500/recept_2924_1vrf.jpg'),
(2, 'Салат из капусты', 'Салат с капустой, легкий, простой или, наоборот, сложный, сытный, пользуется в нашей стране особой популярностью.', 'https://prostokvashino.ru/upload/iblock/f3d/f3d3c60214e1bdeaf8e3f1f233bf3ab0.jpeg'),
(3, 'Творожная запеканка с манкой', 'Творожная запеканка с манкой, без муки, приготовленная по этому рецепту, будет идеальной, если не полениться и протереть творог через сито. В творожную массу добавляется манная крупа с молоком, за счёт чего запеканка получается нежной и хорошо держит форму.', 'https://lafoy.ru/photo_s/foto-1959-0.jpg'),
(4, 'Рваный пирог из лаваша с творогом', 'Лаваш с творогом на сковороде готовится просто, быстро и из минимального набора продуктов. Этот рваный пирог из лаваша и творога в яичной заливке чем-то напоминает ленивый вариант ачмы. Если вдруг у вас остался лишний лаваш или обрезки лаваша, это отличный способ их использовать для такого оригинального блюда!', 'https://sekreti-domovodstva.ru/wp-content/uploads/2019/06/zastavka-gotovyj-rvanyj-pirog.jpg'),
(5, 'Баклажаны, фаршированные творогом и сыром', 'Очень вкусное и сытное блюдо - фаршированные баклажаны, запечённые с начинкой из творога, твёрдого сыра и сыра моцарелла.', 'https://cdn.lifehacker.ru/wp-content/uploads/2020/09/12_1599148474-e1599148544199-1280x640.jpg'),
(6, 'Макароны с творогом', 'Отличный способ приготовить макароны так, что даже без мяса и других продуктов будет очень сытно. Понадобится лишь немного творога. Макароны с творогом получаются яркими по вкусу, с ароматом сливок и орехов. Минимум продуктов, а получается очень вкусно - попробуйте!', 'https://static.1000.menu/img/content-v2/dd/a3/27609/makarony-s-tvorogom_1615119061_10_max.jpg'),
(7, 'Битые баклажаны', 'Модный рецепт фаршированных баклажанов, который несколько раз встречала на зарубежных сайтах. Повторим, сравним и проверим, что даст нам эффект избитого (отбитого) баклажана! А в начинку - наше любимое, да побольше! Еще одна вкуснятина с фаршем!', 'https://img-global.cpcdn.com/recipes/ee8973967709867c/680x482cq70/bityie-baklazhany-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0.jpg'),
(8, 'Гнезда из макарон с фаршем', 'Такие гнезда из макарон с фаршем запекают в духовке или микроволновке. Предлагаемый вариант готовится прямо на плите в огнеупорной форме или сковороде.', 'https://img1.russianfood.com/dycontent/images_upl/175/big_174166.jpg'),
(9, 'Ленивые пирожки с фаршем', 'Ленивые пирожки из слоеного дрожжевого теста, с мясным фаршем. Вроде бы лениво, а вроде бы и очень вкусно!', 'https://img1.russianfood.com/dycontent/images_upl/270/big_269424.jpg'),
(10, 'Баклажаны по-грузински', 'Простая и вкусная овощная закуска - баклажаны по-грузински с орехами и чесноком. Украсит любой стол при неожиданном приходе гостей.', 'https://img1.russianfood.com/dycontent/images_upl/128/big_127983.jpg'),
(11, 'Картофельно-творожные зразы с яйцом и луком', 'Сытные, вкусные зразы из картофельно-творожного пюре. Могут подаваться с любым гарниром. Будут манить тебя как ворону на стразы.', 'https://img1.russianfood.com/dycontent/images_upl/219/big_218396.jpg'),
(12, 'Творожная запеканка с яйцами и сыром', 'Вкусная и нежная несладкая запеканка для любителей блюд из творога. Сделает из блюда для завтрак вкусный обэд.', 'https://img1.russianfood.com/dycontent/images_upl/526/big_525971.jpg'),
(13, 'Жареные макароны с яйцом и сметаной', 'Жареные макароны с яйцом и сметаной — сытный гарнир, который можно подать самостоятельно или как дополнение к мясным и рыбным блюдам.', 'https://img1.russianfood.com/dycontent/images_upl/596/big_595187.jpg'),
(14, 'Гренка с яйцом на завтрак', 'Такая яркая, интересная гренка будет отличным завтраком. Главное не превратить гренку в уголек для шашлыка.', 'https://img1.russianfood.com/dycontent/images_upl/474/big_473420.jpg'),
(15, 'Тушёная капуста с яйцами (на сковороде)', 'Простая и вкусная еда - тушёная капуста с яйцами. Добавление яичной смеси в сочную тушёную капусту с морковью и луком обеспечивает сытность. Прекрасный гарнир или вполне самостоятельное овощное блюдо.', 'https://img1.russianfood.com/dycontent/images_upl/506/big_505341.jpg'),
(16, 'Омлет с манной крупой и сыром', 'Разнообразьте привычные завтраки новым и неожиданным сочетанием ингредиентов, приготовив сытный омлет с манной крупой и сыром.', 'https://img1.russianfood.com/dycontent/images_upl/354/big_353695.jpg'),
(17, 'Чесночный хлеб', 'Как сделать чесночный хлеб? Чесночный хлеб подают со многими блюдами, а приготовить его можно, используя различные виды хлеба. Например багет, который запекается с чесночным маслом.', 'https://img1.russianfood.com/dycontent/images_upl/130/big_129814.jpg'),
(18, 'Гренки с яичницей и сыром', 'Когда обычные бутерброды надоели и хочется разнообразить утреннее меню, попробуйте гренки с яичницей и сыром. Это отличный вариант для сбалансированного завтрака, блюдо \"Два в одном\" - горячий бутерброд и яичница одновременно. Минимум ингредиентов и усилий, а эффектный завтрак гарантирован!', 'https://img1.russianfood.com/dycontent/images_upl/393/big_392217.jpg'),
(19, 'Оладьи из баклажанов (сырых)', 'Нежные оладьи из баклажанов - летнее блюдо к завтраку, обеду, ужину и любому неожиданному застолью. Будет вкусен даже для не любителей баклажанов.', 'https://img1.russianfood.com/dycontent/images_upl/151/big_150507.jpg'),
(20, 'Омлет с баклажанами', 'Добавление к данному рецепту различных овощей придаёт омлету богатый вкус и делает завтрак более питательным. Но даже простой рецепт нежного омлета на молоке приобретает вкус и аромат, да и баклажан добавляет свои вкусовые оттенки. Омлет с баклажанами – отличный сытный завтрак, который готовится быстро и просто!', 'https://img1.russianfood.com/dycontent/images_upl/614/big_613555.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `ing`
--

CREATE TABLE `ing` (
  `id_ing` int(11) NOT NULL,
  `name_ing` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ing`
--

INSERT INTO `ing` (`id_ing`, `name_ing`) VALUES
(1, 'Макароны'),
(2, 'Лук'),
(3, 'Фарш'),
(4, 'Капуста'),
(5, 'Творог'),
(6, 'Яйцо'),
(7, 'Молоко'),
(8, 'Крупа манная'),
(10, 'Масло сливочное'),
(11, 'Лаваш'),
(12, 'Баклажан'),
(13, 'Сыр твердый'),
(14, 'Хлеб'),
(15, 'Чеснок'),
(16, 'Морковь'),
(17, 'Сметана'),
(18, 'Тесто'),
(19, 'Картофель'),
(20, 'Сладкий перец'),
(21, 'Грецкий орех'),
(22, 'Сухари панировочные'),
(23, 'Помидоры'),
(24, 'Сыр фета'),
(25, 'Французский багет'),
(26, 'Зелень'),
(27, 'Мука'),
(28, 'Разрыхлитель');

-- --------------------------------------------------------

--
-- Структура таблицы `mass`
--

CREATE TABLE `mass` (
  `id_mass` int(11) DEFAULT NULL,
  `id_ing_m` int(11) DEFAULT NULL,
  `name_m` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `mass`
--

INSERT INTO `mass` (`id_mass`, `id_ing_m`, `name_m`) VALUES
(1, 1, 'г'),
(2, 2, 'г'),
(3, 3, 'г'),
(4, 4, 'г'),
(5, 5, 'г'),
(6, 6, 'шт'),
(7, 7, 'мл'),
(8, 8, 'г'),
(10, 10, 'г'),
(11, 11, 'г'),
(12, 12, 'г'),
(13, 13, 'г'),
(14, 14, 'шт'),
(15, 15, 'зубч.'),
(16, 16, 'г'),
(17, 17, 'г'),
(18, 18, 'г'),
(19, 19, 'г'),
(20, 20, 'шт'),
(21, 21, 'г'),
(22, 22, 'г'),
(23, 23, 'г'),
(24, 24, 'г'),
(25, 25, 'шт'),
(26, 26, 'г'),
(27, 27, 'г'),
(28, 28, 'г');

-- --------------------------------------------------------

--
-- Структура таблицы `rec`
--

CREATE TABLE `rec` (
  `id_bludo_r` int(11) DEFAULT NULL,
  `id_ing_r` int(11) DEFAULT NULL,
  `id_step_r` int(11) DEFAULT NULL,
  `massa` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `rec`
--

INSERT INTO `rec` (`id_bludo_r`, `id_ing_r`, `id_step_r`, `massa`) VALUES
(1, 1, 1, 200),
(1, 2, 2, 50),
(1, 3, 3, 120.3),
(2, 4, 4, 300),
(2, 16, 5, 100),
(2, 17, NULL, 50),
(3, 5, 6, 500),
(3, 6, 7, 3),
(3, 8, 8, 80),
(3, 17, NULL, 100),
(4, 11, 9, 180),
(4, 13, 10, 100),
(4, 17, 11, 50),
(4, 6, NULL, 4),
(4, 7, NULL, 125),
(4, 5, NULL, 75),
(4, 2, NULL, 50),
(5, 12, 12, 2),
(5, 13, 13, 100),
(5, 15, 14, 1),
(5, 5, 15, 120),
(5, 6, 16, 1),
(5, NULL, 17, NULL),
(6, 1, 18, 200),
(6, 5, 19, 200),
(6, 10, 20, 20),
(6, NULL, 21, NULL),
(7, 12, 22, 3),
(7, 3, 23, 300),
(7, 2, 24, 100),
(7, 20, 25, 1),
(7, 15, 26, 2),
(7, NULL, 27, NULL),
(8, 1, 28, 450),
(8, 3, 29, 500),
(8, 2, 30, 100),
(8, 13, 31, 130),
(9, 18, 32, 450),
(9, 3, 33, 400),
(9, 2, 34, 200),
(9, 15, 35, 2),
(9, 6, 36, 1),
(10, 12, 37, 4),
(10, 21, 38, 100),
(10, 15, 39, 1),
(11, 19, 40, 150),
(11, 5, 41, 230),
(11, 8, 42, 20),
(11, 10, 43, 30),
(11, 6, NULL, 1),
(11, 22, NULL, 30),
(12, 23, 44, 500),
(12, 13, 45, 50),
(12, 6, 46, 6),
(12, 24, 47, 300),
(12, 5, 48, 200),
(12, 17, 49, 200),
(12, 15, NULL, 2),
(12, 10, NULL, 5),
(13, 1, 50, 250),
(13, 6, 51, 2),
(13, 17, 52, 50),
(13, NULL, 53, NULL),
(14, 14, 54, 1),
(14, 6, NULL, 1),
(14, 10, NULL, 20),
(15, 4, 55, 800),
(15, 2, 56, 50),
(15, 16, 57, 50),
(15, 6, 58, 2),
(15, 8, 59, 50),
(16, 6, 60, 4),
(16, 7, 61, 60),
(16, 8, 62, 20),
(16, 13, 63, 50),
(16, 10, 64, 10),
(17, 25, 65, 1),
(17, 10, 66, 100),
(17, 13, 67, 50),
(17, 15, 68, 1),
(17, 26, NULL, 50),
(18, 14, 69, 2),
(18, 6, 70, 2),
(18, 13, 71, 30),
(18, 10, 72, 30),
(18, NULL, 73, NULL),
(19, 12, 74, 1),
(19, 15, 75, 1),
(19, 6, 76, 1),
(19, 17, 77, 50),
(19, 28, NULL, 2),
(19, 27, NULL, 30),
(20, 12, 78, 1),
(20, 6, 79, 3),
(20, 7, 80, 50),
(20, 15, 81, 1),
(20, NULL, 82, NULL),
(20, NULL, 83, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `steps`
--

CREATE TABLE `steps` (
  `id_step` int(11) NOT NULL,
  `photo_step` text DEFAULT NULL,
  `about_step` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `steps`
--

INSERT INTO `steps` (`id_step`, `photo_step`, `about_step`) VALUES
(1, 'https://www.gastronom.ru/binfiles/images/20170510/bbc1aef5.jpg', 'Отварить макароны согласно инструкции на упаковке.'),
(2, 'https://www.gastronom.ru/binfiles/images/20170510/b37780a1.jpg', 'Лук мелко нарезать, чеснок раздавить. В сковороде разогреть масло и обжарить овощи, 5 мин. Положить фарш и готовить 10–12 мин., разминая комочки лопаткой.'),
(3, 'https://www.gastronom.ru/binfiles/images/20170510/b574787f.jpg', 'Добавить томатную пасту, размешать и прогреть, 2 мин. Влить 0,5 стакана горячей воды, посолить и поперчить по вкусу, тушить 5 мин. Макароны откинуть на дуршлаг и переложить в сковороду к фаршу, готовить все вместе 5 мин. Перед подачей на стол можно посыпать тертым сыром и свежей зеленью.'),
(4, 'https://prostokvashino.ru/upload/iblock/c59/c59c7e548bc17af3ff13f52f439bca68.jpeg', 'Тонко шинкуем капусту.\nМелко рубим зелень.\nНатираем морковь на мелкой терке.\nСмешиваем все составляющие заправки и отправляем в салат. Все хорошо перемешиваем. Сбрызнуть лимонным соком по вкусу.'),
(5, 'https://prostokvashino.ru/upload/iblock/8d5/8d5be9d47d9d09538380a8cebbb54d48.jpeg', 'Добавить сметану и хорошо перемешать.'),
(6, 'https://img1.russianfood.com/dycontent/images_upl/558/big_557488.jpg', 'В глубокую миску выложите творог. Взбейте яйца и высыпьте сахар. Все хорошо перемешайте.'),
(7, 'https://img1.russianfood.com/dycontent/images_upl/558/big_557490.jpg', 'Добавьте сметану, манку и соль. Перемешайте.'),
(8, 'https://img1.russianfood.com/dycontent/images_upl/558/big_557495.jpg', 'Разогрейте духовку до 180 градусов.\nПодготовьте форму для запекания . Дно и боковые стороны застелите пергаментом. Можно смазать маслом и присыпать манной крупой.\nС помощью ложек выложите в форму творожную массу.\nОтправьте форму в горячую духовку и готовьте запеканку при 180 градусах 30-40 минут.'),
(9, 'https://sekreti-domovodstva.ru/wp-content/uploads/2019/06/vsye-smechat-rvanyj-pirog.jpg', 'Разбить в миску яйца и взболтать в единую смесь. Сразу же влить растительное масло, молоко и выложить сметану. Посолить по вкусу.\n'),
(10, 'https://sekreti-domovodstva.ru/wp-content/uploads/2019/06/testo-dlya-piroga-rvanyj.jpg', 'Разорвите лаваш на маленькие кусочки и выложите в миску. Так же добавьте сыр и лук. Все хорошо перемешайте.'),
(11, 'https://sekreti-domovodstva.ru/wp-content/uploads/2019/06/v-forme-rvanyj-pirog.jpg', 'Выложите тесто в форму и отправьте в разогретую до 180 градусов духовку на 30 минут.\n'),
(12, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_3_max.jpg', 'Баклажаны разрезать вдоль пополам и отварить в подсоленной воде около 20 минут.'),
(13, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_4_max.jpg', 'Сыр натереть на средней терке.'),
(14, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_6_max.jpg', 'Чеснок пропустить через пресс.'),
(15, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_8_max.jpg', 'Баклажаны остудить и аккуратно, стараясь не повредить стенки, вынуть мякоть, после чего мелко нарезать.'),
(16, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_10_max.jpg', 'Соединить мякоть баклажана, творог, сыр, чеснок и яйцо. Все перемешать.'),
(17, 'https://static.1000.menu/img/content/23240/baklajany-zapechennye-s-tvorogom-i-syrom_1509085910_11_max.jpg', 'Заполнить баклажаны начинкой и выложить в форму для запекания. Запекать 30-35 минут при 180°С.'),
(18, 'https://static.1000.menu/img/content/27609/pasta-s-tvorogom_1529863392_3_max.jpg', 'Поставьте кастрюлю с водой на плиту, добавьте соль и доведите до кипения, после чего высыпьте макароны. Обязательно размешайте их ложкой, иначе макароны могут прилипнуть ко дну. Доведите воду до кипения еще раз и убавьте огонь.'),
(19, 'https://static.1000.menu/img/content/27609/pasta-s-tvorogom_1529863392_5_max.jpg', 'Когда макароны будут готовы, откиньте их на дуршлаг и дайте стечь воде. Затем верните макароны в кастрюлю.'),
(20, 'https://static.1000.menu/img/content/27609/pasta-s-tvorogom_1529863392_6_max.jpg', 'Добавьте в горячие макароны сливочное масло и хорошо перемешайте.'),
(21, 'https://static.1000.menu/img/content/27609/pasta-s-tvorogom_1529863392_8_max.jpg', 'Следом добавьте в макароны творог. Все тщательно перемешайте, разбивая крупные комки.'),
(22, 'https://sun1-14.userapi.com/c848524/v848524955/1c6049/3JjfEdikPvI.jpg', 'Баклажаны хорошо отбиваем (прокатываем) скалкой, но без фанатизма, они не должны лопнуть.\n'),
(23, 'https://sun1-88.userapi.com/c848524/v848524955/1c6057/EcaUf2elSVg.jpg', 'Делаем продольный надрез ножом, чтобы получился кармашек.'),
(24, 'https://sun1-24.userapi.com/c848524/v848524955/1c605e/iabgUbQWf7g.jpg', 'В холодную воду добавляем 1-2 ст. ложки соли. Погружаем баклажаны в солевой раствор минут на 15.'),
(25, 'https://sun1-89.userapi.com/c848524/v848524955/1c6065/HAMwsJ4BogQ.jpg', 'За это время приготовим фарш-начинку. Луковицу натираем на крупной терке.\nК луку добавляем фарш.\nСладкий перец нарезаем кубиками, добавляем к фаршу с луком.\nСюда же добавляем пропущенный через пресс чеснок, соль, чёрный перец. Всё хорошо перемешиваем.'),
(26, 'https://sun1-85.userapi.com/c848524/v848524955/1c6073/Zllt0dcyA3M.jpg', 'Баклажаны достаем из солевого раствора. Хорошо отжимаем. Фарш делим части и заполняем им баклажаны. Выкладываем фаршированные баклажаны в форму.'),
(27, 'https://sun1-25.userapi.com/c848524/v848524955/1c6081/o-ybgDeo1EQ.jpg', 'Отправляем запекаться в духовку при 180 градусах минут на 40.'),
(28, 'https://static.1000.menu/img/content-v2/9e/7f/21558/gnezda-na-skovorode_1574409459_5_max.jpg', 'Лук очистите и измельчите удобным способом. Я обычно тру на терке, можно использовать мясорубку, измельчитель или блендер. Или мелко порезать ножом. Положите в фарш лук, соль и перец. Хорошо вымесите его. Специи можете класть любые по вкусу. Также можете добавить измельченный чеснок.'),
(29, 'https://static.1000.menu/img/content-v2/9e/7f/21558/gnezda-na-skovorode_1574409459_3_max.jpg', 'Возьмите сковороду с достаточно высокими бортиками, чтобы гнезда поместились в ней по высоте. Выложите в нее гнезда. Из фарша слепите комочки. Аккуратно вложите фарш в отверстия гнезд.'),
(30, 'https://static.1000.menu/img/content-v2/9e/7f/21558/gnezda-na-skovorode_1574409459_4_max.jpg', 'Налейте в сковороду бульон так, чтобы он был на уровне 2/3 от макарон. Доведите бульон до кипения, накройте сковороду крышкой и оставьте блюдо вариться на маленьком огне на 20-30 минут.'),
(31, 'https://static.1000.menu/img/content-v2/9e/7f/21558/gnezda-na-skovorode_1574409459_6_max.jpg', 'Следите за водой. Как только она выкипит и пройдет установленное время, посыпьте гнезда сыром, натертым на терке. Накройте крышкой и дождитесь, пока сыр расплавится. Затем огонь выключите. Блюдо готово.'),
(32, 'https://img1.russianfood.com/dycontent/images_upl/270/big_269426.jpg', 'Первым делом готовим начинку, на это уйдет пара минут. Лук натираем на терке и смешиваем с фаршем, солью и перцем. Добавляем чеснок, выдавленный через пресс.'),
(33, 'https://img1.russianfood.com/dycontent/images_upl/270/big_269428.jpg', 'Тесто раскатываем в прямоугольный пласт толщиной 3-4 мм. Нарезаем полоски теста шириной 8 см. Пока занимаемся тестом, фарш немного замаринуется - будет вкусно!'),
(34, 'https://img1.russianfood.com/dycontent/images_upl/270/big_269430.jpg', 'Начинаем формировать пирожки. На полоску теста выкладываем начинку плотной колбаской. Хорошо защипываем края теста. Получается длинный и тонкий пирожок.'),
(35, 'https://img1.russianfood.com/dycontent/images_upl/270/big_269432.jpg', 'Переворачиваем швом вниз. Можно слегка припылить стол и руки мукой, будет проще работать. И теперь нарезаем пирожки по 2-3 см. Далее выкладываем ленивые пирожки на подготовленный противень (лист) и смазываем взбитым яйцом - получатся румяными!'),
(36, 'https://img1.russianfood.com/dycontent/images_upl/270/big_269433.jpg', 'Выпекаем пирожки с мясом в разогретой духовке при температуре 200 градусов. Наша духовка справилась за 25 минут.'),
(37, 'https://img1.russianfood.com/dycontent/images_upl/128/big_127984.jpg', 'Баклажаны нарезал длинными ломтями, да и обжарил на сильном огне.\nТут существуют разночтения - кто-то предварительно замачивает баклажаны в холодной воде, кто-то наоборот обсушивает полотенцем. У меня и без этого всё прекрасно выходит. Только нужно помнить, что они впитывают в себя всё масло при жарке, и не злоупотреблять. Так вот и пережаришь всё.'),
(38, 'https://img1.russianfood.com/dycontent/images_upl/128/big_127985.jpg', 'Теперь начинка. Тут всё традиционно. Ядра грецких орехов измельчил в кофемолке, добавил воды, получилась такая паста. Вмешал туда мелко порезанную кинзу, выдавил чеснока, добавил сванской соли. Попробовал - хорошо. Сделал с помощью воды консистенцию такую тянучую, чтобы намазывать было удобно, а не накладывать. Не себе же - гостям.'),
(39, 'https://img1.russianfood.com/dycontent/images_upl/128/big_127986.jpg', 'Дальше вы и сами догадались. Берёшь изможденное жаром тело баклажана, кладешь на тарелку. Гранатовые зёрна для красоты и колорита. Вкуснота получается отменная, понятная всем - съедают баклажаны по-грузински в первую очередь.'),
(40, 'https://img1.russianfood.com/dycontent/images_upl/219/big_218369.jpg', 'Отварной картофель разомните в пюре, выложите в миску. Сверху выложите творог. Подавите все хорошо вилкой. Добавьте крахмал, манку и специи и перемешайте.'),
(41, 'https://img1.russianfood.com/dycontent/images_upl/219/big_218373.jpg', 'Нарежьте отварное яйцо и лук и выложите в миску с растопленным маслом. Все перемешайте.'),
(42, 'https://img1.russianfood.com/dycontent/images_upl/219/big_218375.jpg', 'Из картофельно-творожного теста сделайте лепешку и выложите на нее начинку. После чего сформируйте котлетку, придав аккуратную форму.'),
(43, 'https://img1.russianfood.com/dycontent/images_upl/219/big_218378.jpg', 'Обваляйте зразы в сухарях и обжарьте на сковороде до золотистой корочки.'),
(44, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525961.jpg', 'Сыр пармезан натираем на крупной тёрке.'),
(45, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525963.jpg', 'Чеснок очищаем и мелко нарезаем. Помидоры вымываем и нарезаем мелкими кубиками. В \nформу выкладываем помидоры, посыпаем нарезанным чесноком, немного солим и сбрызгиваем оливковым маслом. Отправляем форму в разогретую до 200 градусов духовку на 15 минут.'),
(46, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525966.jpg', 'В глубокую посуду вбиваем яйца, взбиваем венчиком. К взбитым яйцам добавляем сметану и совсем немного соли, перемешиваем венчиком до однородности.'),
(47, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525965.jpg', 'В другой посуде соединяем творог и фету, разминаем вилкой и перемешиваем до однородности.'),
(48, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525968.jpg', 'К творожно-сырной массе добавляем яично-сметанную смесь и перемешиваем. \nДостаём форму из духовки и заливаем помидоры полученной смесью. Отправляем в духовку при той же температуре на 10-15 минут.'),
(49, 'https://img1.russianfood.com/dycontent/images_upl/526/big_525969.jpg', 'Затем достаём форму, посыпаем запеканку оставшимся сыром и продолжаем запекать ещё 10 минут при тех же 200 градусах.'),
(50, 'https://img1.russianfood.com/dycontent/images_upl/592/big_591461.jpg', 'Вскипятите в кастрюле 2 л воды. Всыпьте 2 ч. ложки соли.\r\nВ кипящую воду отправьте макароны. Варите, помешивая, 8-10 минут с момента закипания.'),
(51, 'https://img1.russianfood.com/dycontent/images_upl/592/big_591465.jpg', 'Откиньте макароны на дуршлаг, чтобы стекла вся жидкость.'),
(52, 'https://img1.russianfood.com/dycontent/images_upl/592/big_591463.jpg', 'Смешайте сметану с яйцами. Подсолите и поперчите. И еще раз все перемешайте.'),
(53, 'https://img1.russianfood.com/dycontent/images_upl/592/big_591467.jpg', 'В сковороде разогрейте растительное масло и выложите туда макароны. Влейте яичную массу. Помешивая лопаткой, обжарьте 5-7 минут, чтобы яичная масса схватилась. \nЖареные макароны с яйцом и сметаной.'),
(54, 'https://img1.russianfood.com/dycontent/images_upl/474/big_473428.jpg', 'У ломтика хлеба вырезать серединку круглой формочкой.\n\nНа сковороде разогреть сливочное масло, выложить хлеб, обжарить с одной стороны, затем перевернуть на другую.\n\nВ отверстие вылить яйцо, посыпать солью и перцем. Готовить, пока белок не схватится.'),
(55, 'https://img1.russianfood.com/dycontent/images_upl/506/big_505343.jpg', 'Капусту нарежьте небольшими кубиками или нашинкуйте тонкими полосками.\nВ сковороде на среднем огне разогрейте растительное масло. Выложите капусту и, помешивая, обжаривайте'),
(56, 'https://img1.russianfood.com/dycontent/images_upl/506/big_505346.jpg', 'Лук очистите, нарежьте мелкими кубиками и отправьте в сковороду. Морковь очистите, вымойте, натрите на мелкой тёрке и также отправьте в сковороду. Добавьте соль и молотый перец. Перемешайте.'),
(57, 'https://img1.russianfood.com/dycontent/images_upl/506/big_505347.jpg', 'Убавьте огонь до минимума, влейте 2-3 ст. ложки воды, прикройте крышкой и готовьте примерно 15-20 минут, до мягкости. Если капуста не молодая - времени может понадобиться чуть больше.'),
(58, 'https://img1.russianfood.com/dycontent/images_upl/506/big_505349.jpg', 'Яйца разбейте в глубокую миску и разболтайте вилкой до однородности. Добавьте в яичную смесь манку, перемешайте и оставьте примерно на 5 минут, до набухания.'),
(59, 'https://img1.russianfood.com/dycontent/images_upl/506/big_505352.jpg', 'Влейте яичную смесь в сковороду с капустой и перемешайте. Готовьте примерно 2-3 минуты, до схватывания яиц. Затем снимите сковороду с огня, накройте крышкой и оставьте примерно на 5-10 минут, чтобы пропарить смесь основательно. Тушёная капуста с яйцами готова.'),
(60, 'https://img1.russianfood.com/dycontent/images_upl/354/big_353698.jpg', 'Яйца разбить в миску, посолить, поперчить.\r\nВлить молоко. Хорошенько взбить яйца с молоком вилкой или венчиком.'),
(61, 'https://img1.russianfood.com/dycontent/images_upl/354/big_353702.jpg', 'Добавить манную крупу. Хорошо перемешать.'),
(62, 'https://img1.russianfood.com/dycontent/images_upl/354/big_353705.jpg', 'Нагреть сковороду, выложить туда сливочное масло и растопить. Вылить в сковороду омлетную смесь. Убавить огонь до минимума, накрыть сковороду крышкой и жарить омлет с манной крупой 5-7 минут.'),
(63, 'https://img1.russianfood.com/dycontent/images_upl/354/big_353706.jpg', 'Когда на поверхности омлета не останется жидкости, посыпать его натёртым сыром. Снова накрыть сковороду крышкой и готовить омлет ещё минуту, чтобы сыр расплавился.'),
(64, 'https://img1.russianfood.com/dycontent/images_upl/354/big_353707.jpg', 'Посыпьте омлет с манкой и сыром зеленью по вкусу и подавайте к столу.'),
(65, 'https://img1.russianfood.com/dycontent/images_upl/130/big_129861.jpg', 'Разрежьте багет вдоль на две половины.'),
(66, 'https://img1.russianfood.com/dycontent/images_upl/130/big_129859.jpg', 'Смешайте в блендере чуть подтаявшее масло, нарезанный чеснок (если нет блендера, то давленый) и зелень, мелко порубленную. Добавьте соль и перец.'),
(67, 'https://img1.russianfood.com/dycontent/images_upl/130/big_129869.jpg', 'Намажьте половинки багета получившимся маслом. Выложите хлеб на противень, выстланный пекарской бумагой. Поставьте противень с хлебом в предварительно разогретую до 200 градусов духовку. Выпекайте 20 минут, пока верх не зарумянится.'),
(68, 'https://img1.russianfood.com/dycontent/images_upl/130/big_129871.jpg', 'Посыпьте тертым сыром и запекайте чесночный хлеб еще 10 минут. Чесночный хлеб готов.'),
(69, 'https://img1.russianfood.com/dycontent/images_upl/393/big_392219.jpg', 'В центре каждого ломтика тостового хлеба с помощью круглой формочки или стакана вырежьте кружочки.'),
(70, 'https://img1.russianfood.com/dycontent/images_upl/393/big_392221.jpg', 'В сковороде на среднем огне растопите кусочек сливочного масла и выложите на сковороду две подготовленные хлебные \"рамочки\". \r\nСразу же в углубления в ломтиках хлеба разбейте по яйцу. Посолите и поперчите.'),
(71, 'https://img1.russianfood.com/dycontent/images_upl/393/big_392224.jpg', 'Жарьте яичницу в хлебе на среднем огне, пока низ яичницы не схватится, но не передержите - 2 минут будет достаточно.'),
(72, 'https://img1.russianfood.com/dycontent/images_upl/393/big_392226.jpg', 'Сыр нарежьте тонкими пластинками. Для этого удобно использовать овощечистку. Выложите пластинки сыра на каждую гренку, закрывая всю поверхность кусочков хлеба. \r\nНакройте сковороду крышкой и дождитесь, пока сыр начнёт плавиться (секунд 20).'),
(73, 'https://img1.russianfood.com/dycontent/images_upl/393/big_392227.jpg', 'Затем сложите кусочки хлеба друг на друга так, чтобы сыр оказался внутри. Поджарьте гренку ещё по 30 секунд с каждой стороны, чтобы сыр окончательно расплавился и превратил два кусочка хлеба в один. Вот и всё, сытный и очень вкусный жареный бутерброд с яичницей и сыром готов.'),
(74, 'https://img1.russianfood.com/dycontent/images_upl/151/big_150530.jpg', 'Баклажаны и чеснок очистить от кожуры, нарезать. Измельчить блендером или с помощью мясорубки баклажаны и чеснок.'),
(75, 'https://img1.russianfood.com/dycontent/images_upl/151/big_150533.jpg', 'Добавить яйцо, сметану, муку и разрыхлитель. Посолить и поперчить. Перемешать до однородности. Масса должна быть очень густая.'),
(76, 'https://img1.russianfood.com/dycontent/images_upl/151/big_150534.jpg', 'На сковороде разогреть масло. Столовой ложкой выкладывать массу. Жарить оладьи из баклажанов на среднем огне до золотистой корочки (3-4 минуты).'),
(77, 'https://img1.russianfood.com/dycontent/images_upl/151/big_150535.jpg', 'Перевернуть и жарить с другой стороны еще 3-4 минуты. Оладьи из баклажанов готовы. Приятного аппетита!'),
(78, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351712.jpg', 'Баклажан нарежьте небольшими кубиками, поместите в миску и посыпьте 1-2 щепотками соли. Перемешайте и оставьте на 10-15 минут.'),
(79, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351713.jpg', 'Слейте из баклажанов выделившийся сок. Затем промойте баклажаны под проточной водой, слегка отожмите и выложите на салфетку или бумажное полотенце, чтобы впитались остатки воды.'),
(80, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351714.jpg', 'Разогрейте сковороду на среднем огне и влейте растительное масло. Отправьте в сковороду баклажаны и, помешивая, обжаривайте баклажаны 5-6 минут, до румяности.'),
(81, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351715.jpg', 'Чеснок очистите, мелко нарежьте и добавьте в сковороду. Жарьте баклажаны с чесноком ещё 1 минуту.'),
(82, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351717.jpg', 'В отдельной ёмкости соедините яйца, молоко, соль и молотый чёрный перец. Слегка взбейте венчиком или вилкой, чтобы белки и желтки яиц смешались. Влейте в сковороду с баклажанами омлетную смесь.'),
(83, 'https://img1.russianfood.com/dycontent/images_upl/352/big_351718.jpg', 'Накройте сковороду крышкой и убавьте огонь до минимума. Готовьте омлет с баклажанами 5-6 минут, до готовности яичной массы.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bludo`
--
ALTER TABLE `bludo`
  ADD PRIMARY KEY (`id_bludo`);

--
-- Индексы таблицы `ing`
--
ALTER TABLE `ing`
  ADD PRIMARY KEY (`id_ing`);

--
-- Индексы таблицы `mass`
--
ALTER TABLE `mass`
  ADD KEY `id_ing_m` (`id_ing_m`);

--
-- Индексы таблицы `rec`
--
ALTER TABLE `rec`
  ADD KEY `id_bludo_r` (`id_bludo_r`),
  ADD KEY `id_ing_r` (`id_ing_r`),
  ADD KEY `id_step_r` (`id_step_r`);

--
-- Индексы таблицы `steps`
--
ALTER TABLE `steps`
  ADD PRIMARY KEY (`id_step`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `mass`
--
ALTER TABLE `mass`
  ADD CONSTRAINT `mass_ibfk_1` FOREIGN KEY (`id_ing_m`) REFERENCES `ing` (`id_ing`);

--
-- Ограничения внешнего ключа таблицы `rec`
--
ALTER TABLE `rec`
  ADD CONSTRAINT `rec_ibfk_1` FOREIGN KEY (`id_bludo_r`) REFERENCES `bludo` (`id_bludo`),
  ADD CONSTRAINT `rec_ibfk_2` FOREIGN KEY (`id_ing_r`) REFERENCES `ing` (`id_ing`),
  ADD CONSTRAINT `rec_ibfk_3` FOREIGN KEY (`id_step_r`) REFERENCES `steps` (`id_step`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
